# ApkRepacker-Revived

./: build.gradle  gradle.properties
apktool/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
codeeditor/: build.gradle
colorpicker/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
custom-fab/: build.gradle
expandablerecyclerview/: build.gradle
md-dialog-core/: build.gradle
photoview/: build.gradle
vectormaster/: build.gradle
