<?xml version="1.0" encoding="utf-8"?>
<!-- Outgoing activity while a new one opens: quick fade out, drifts 30dp back and shrinks slightly. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillEnabled="true"
    android:fillBefore="true"
    android:fillAfter="true">
    <alpha
        android:duration="90"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:interpolator="@interpolator/revived_emphasized_accelerate" />
    <scale
        android:duration="200"
        android:fromXScale="1"
        android:toXScale="0.96"
        android:fromYScale="1"
        android:toYScale="0.96"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@interpolator/revived_emphasized_accelerate" />
    <translate
        android:duration="200"
        android:fromXDelta="0"
        android:toXDelta="-30dp"
        android:interpolator="@interpolator/revived_emphasized_accelerate" />
</set>
