apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion rootProject.ext.buildToolsVersion

  resourcePrefix "cpv_"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
  }
  lintOptions {
    abortOnError false
  }
    namespace 'com.jaredrummler.android.colorpicker'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

  // tests
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
