<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/cpv_row_hue"
        layout="@layout/cpv_slider_row" />

    <include
        android:id="@+id/cpv_row_saturation"
        layout="@layout/cpv_slider_row" />

    <include
        android:id="@+id/cpv_row_brightness"
        layout="@layout/cpv_slider_row" />

    <include
        android:id="@+id/cpv_row_alpha"
        layout="@layout/cpv_slider_row" />

</merge>
