<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_white"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_white"
        android:title="@string/undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo_white"
        android:title="@string/redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_find_replace"
        android:icon="@drawable/ic_find_in_page_white"
        android:title="@string/find_or_replace"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_folder_open_white"
        android:title="@string/m3f_project_files"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_top"
        android:icon="@drawable/ic_vertical_align_top_white"
        android:title="@string/jump_to_start"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_end"
        android:icon="@drawable/ic_vertical_align_bottom_white"
        android:title="@string/jump_to_end"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_line"
        android:icon="@drawable/ic_goto_line"
        android:title="@string/goto_line"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_smali_java"
        android:icon="@drawable/ic_java"
        android:title="@string/smali_java"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_highlight"
        android:icon="@drawable/ic_highlight_white"
        android:title="@string/highlight_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_readonly"
        android:checkable="true"
        android:icon="@drawable/ic_preview"
        android:title="@string/read_only"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hide_symbol_panel"
        android:checkable="true"
        android:icon="@drawable/ic_preview"
        android:title="@string/hide_symbol_panel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_encoding"
        android:icon="@drawable/ic_encoding"
        android:title="@string/encoding"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="@string/document_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_editor_setting"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/editor_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>
