apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    namespace 'com.jecelyin.common'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":md-dialog-core")

    //android x
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.0'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
