<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.PatcherFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationContentDescription="@string/cancel"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/title_patcher" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/screen_margin"
        android:paddingEnd="@dimen/screen_margin"
        android:paddingBottom="@dimen/fab_clearance"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Patches to apply -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_panes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_patches"
            style="@style/Widget.Revived.Card.Filled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_2"
            android:layout_marginEnd="@dimen/space_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_panes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_4">

                <TextView
                    android:id="@+id/tv_patches_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space_2"
                    android:paddingEnd="@dimen/space_2"
                    android:text="@string/patcher_patches_progress"
                    android:textAppearance="@style/TextAppearance.Revived.SectionHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/patch_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    app:layout_constraintBottom_toTopOf="@id/btn_select_patch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_patches_title"
                    tools:listitem="@layout/list_item_patch" />

                <TextView
                    android:id="@+id/patch_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/space_6"
                    android:paddingEnd="@dimen/space_6"
                    android:text="@string/patcher_no_patches_hint"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="@id/patch_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/patch_list" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_patch"
                    style="@style/Widget.Material3Expressive.Button.TonalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_patch"
                    app:icon="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Patch log -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_log"
            style="@style/Widget.Revived.Card.Filled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_2"
            android:layout_marginTop="@dimen/space_2"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
            app:layout_constraintBottom_toTopOf="@id/card_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_panes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintVertical_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/logger_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/logger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="@dimen/space_4"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="?attr/colorOnSurface"
                    android:textIsSelectable="true"
                    tools:text="log" />
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>

        <!-- Progress -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_progress"
            style="@style/Widget.Revived.Card.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2"
            android:layout_marginTop="@dimen/space_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_panes"
            app:layout_constraintTop_toBottomOf="@id/card_log">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_4">

                <TextView
                    android:id="@+id/tv_rules_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/progress_bar_rules"
                    android:text="@string/patcher_rules_progress"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_bar_rules"
                    style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2" />

                <TextView
                    android:id="@+id/tv_patches_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:labelFor="@id/progress_bar_patches"
                    android:text="@string/patcher_patches_progress"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_bar_patches"
                    style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_patch"
        style="@style/Widget.Material3Expressive.ExtendedFloatingActionButton.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/screen_margin"
        android:text="@string/action_apply_patch"
        app:icon="@drawable/ic_install" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
