apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        // Integer.parseInt(VERSION_CODE)
        // VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }
    namespace 'com.github.clans.fab'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.12.0'

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.sougata-chatterjee'
