<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_1"
    android:paddingEnd="@dimen/space_2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/space_10"
        android:layout_height="@dimen/space_10"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Revived.E.AppIcon"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3"
        android:layout_marginEnd="@dimen/space_2"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium.Emphasized"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/app_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/patch_app"
        style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/patch"
        app:icon="@drawable/ic_patch"
        app:iconSize="@dimen/space_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/build_app"
        style="@style/Widget.Material3Expressive.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_1"
        android:contentDescription="@string/m3e_build"
        app:icon="@drawable/ic_build"
        app:iconSize="@dimen/space_6" />
</LinearLayout>
