<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_4">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_6"
            android:paddingEnd="@dimen/space_6"
            android:paddingBottom="@dimen/space_3"
            android:text="@string/replace_in_file_title"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_layout"
            style="@style/Widget.Revived.E.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginEnd="@dimen/space_6"
            android:hint="@string/search_request"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Revived.E.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginEnd="@dimen/space_6"
            android:hint="@string/replace_request"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_find_replace">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/replace_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_4"
            android:text="@string/caption_string_search_options"
            android:textAppearance="@style/TextAppearance.Revived.SectionHeader" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/search_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_2"
            android:layout_marginEnd="@dimen/space_6">

            <com.google.android.material.chip.Chip
                android:id="@+id/regular_exp_cb"
                style="@style/Widget.Revived.E.FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regex" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ignore_case_cb"
                style="@style/Widget.Revived.E.FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_sensitive" />

            <com.google.android.material.chip.Chip
                android:id="@+id/whole_words_only_cb"
                style="@style/Widget.Revived.E.FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whole_words_only" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_bottom_sheet_dialog_base_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginEnd="@dimen/space_6"
            android:text="@string/ok" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
