<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_6">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_6"
            android:paddingEnd="@dimen/space_6"
            android:text="@string/translate_string"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_string_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingStart="@dimen/space_6"
            android:paddingTop="@dimen/space_1"
            android:paddingEnd="@dimen/space_6"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorPrimary"
            tools:text="status_bar_notification_info_overflow" />

        <HorizontalScrollView
            android:id="@+id/action_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_6"
                android:paddingEnd="@dimen/space_6"
                app:singleLine="true" />
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_old"
            style="@style/Widget.Revived.TextInput.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_6"
            android:hint="@string/h_original_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="8"
                android:textIsSelectable="true"
                tools:text="Text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_value_text_layout"
            style="@style/Widget.Revived.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginEnd="@dimen/space_6"
            android:hint="@string/text_after_translation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/translate_progress"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_2"
            android:layout_marginEnd="@dimen/space_6"
            android:indeterminate="true"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_lang_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_6"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_6"
            android:text="@string/ok"
            app:icon="@drawable/ic_check" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
