<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_4">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_6"
        android:paddingEnd="@dimen/space_6"
        android:paddingBottom="@dimen/space_2"
        android:text="@string/tree_sheet_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
        android:textColor="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_class_file"
            style="@style/Widget.Revived.SheetAction"
            android:text="@string/action_create_class"
            app:icon="@drawable/ic_java" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_xml_file"
            style="@style/Widget.Revived.SheetAction"
            android:text="@string/action_create_xml"
            app:icon="@drawable/ic_file_add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new_folder"
            style="@style/Widget.Revived.SheetAction"
            android:text="@string/action_create_new_folder"
            app:icon="@drawable/ic_create_new_folder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_file"
            style="@style/Widget.Revived.SheetAction"
            android:text="@string/select_from_storage"
            app:icon="@drawable/ic_file_add_grey" />

    </LinearLayout>
</LinearLayout>
