<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_4">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_6"
        android:paddingEnd="@dimen/space_6"
        android:paddingBottom="@dimen/space_2"
        android:text="@string/title_file_options"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Emphasized"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_with"
        style="@style/Widget.Revived.SheetAction"
        android:paddingStart="@dimen/space_6"
        android:text="@string/action_open_with"
        app:icon="@drawable/ic_open_with" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_in_editor"
        style="@style/Widget.Revived.SheetAction"
        android:paddingStart="@dimen/space_6"
        android:text="@string/action_open_in_editor"
        app:icon="@drawable/ic_rename" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copy_path"
        style="@style/Widget.Revived.SheetAction"
        android:paddingStart="@dimen/space_6"
        android:text="@string/action_copy_path"
        app:icon="@drawable/ic_copy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/replace_in_file"
        style="@style/Widget.Revived.SheetAction"
        android:paddingStart="@dimen/space_6"
        android:text="@string/action_replace_panel"
        android:visibility="gone"
        app:icon="@drawable/ic_find_replace" />
</LinearLayout>
