<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_6"
    android:paddingEnd="@dimen/space_6"
    android:paddingTop="@dimen/space_6"
    android:paddingBottom="@dimen/space_2">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/files_loading" />

    <TextView
        android:id="@+id/files_progress_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface" />
</LinearLayout>
