<?xml version="1.0" encoding="utf-8"?>
<!-- One matching line under a file in the string search results. -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Revived.E.ChildRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8"
    android:layout_marginTop="@dimen/space_half_e"
    android:layout_marginEnd="@dimen/screen_margin"
    android:layout_marginBottom="@dimen/space_half_e">

    <TextView
        android:id="@+id/match_line_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingStart="@dimen/space_3"
        android:paddingTop="@dimen/space_2"
        android:paddingEnd="@dimen/space_3"
        android:paddingBottom="@dimen/space_2"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="&lt;string name=&quot;app_name&quot;&gt;Demo&lt;/string&gt;" />
</com.google.android.material.card.MaterialCardView>
