<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/about_title">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_8">

            <include
                android:id="@+id/about_header"
                layout="@layout/card_about_header" />

            <include
                android:id="@+id/about_channel"
                layout="@layout/card_about_channel" />

            <LinearLayout
                android:id="@+id/group_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_4"
                android:orientation="vertical" />

            <include
                android:id="@+id/about_developer"
                layout="@layout/card_about_developer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/pref_row_padding_horizontal"
                android:paddingTop="@dimen/space_2"
                android:paddingEnd="@dimen/pref_row_padding_horizontal"
                android:paddingBottom="@dimen/space_2"
                android:text="@string/about_group_contact"
                android:textAppearance="@style/TextAppearance.Revived.SectionHeader" />

            <LinearLayout
                android:id="@+id/group_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/pref_row_padding_horizontal"
                android:paddingTop="@dimen/pref_group_gap"
                android:paddingEnd="@dimen/pref_row_padding_horizontal"
                android:paddingBottom="@dimen/space_2"
                android:text="@string/about_group_social"
                android:textAppearance="@style/TextAppearance.Revived.SectionHeader" />

            <LinearLayout
                android:id="@+id/group_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/pref_row_padding_horizontal"
                android:paddingTop="@dimen/pref_group_gap"
                android:paddingEnd="@dimen/pref_row_padding_horizontal"
                android:paddingBottom="@dimen/space_2"
                android:text="@string/about_group_team"
                android:textAppearance="@style/TextAppearance.Revived.SectionHeader" />

            <LinearLayout
                android:id="@+id/group_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/group_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pref_group_gap"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
