<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".fragment.MyFilesFragment">

    <include
        android:id="@+id/app_bar_files"
        layout="@layout/appbar_files" />

    <include
        android:id="@+id/files_page"
        layout="@layout/base_files_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/selection_bar"
        layout="@layout/layout_files_selection_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include
        android:id="@+id/action_toolbar"
        layout="@layout/layout_files_action_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/space_4" />

    <com.riyadm.apkrepacker.ui.widget.FabMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_folder"
            style="@style/Widget.Revived.FabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_create_new_folder"
            app:icon="@drawable/ic_create_new_folder" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_file"
            style="@style/Widget.Revived.FabMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_create_new_file"
            app:icon="@drawable/ic_file_add" />
    </com.riyadm.apkrepacker.ui.widget.FabMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
