<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_6"
    android:paddingEnd="@dimen/space_6"
    android:paddingTop="@dimen/space_12"
    android:paddingBottom="@dimen/space_12">

    <ImageView
        android:layout_width="@dimen/space_12"
        android:layout_height="@dimen/space_12"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_folder_empty"
        app:tint="?attr/colorOutline"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:text="@string/this_folder_is_empty"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
