<?xml version="1.0" encoding="utf-8"?>
<!-- Extension filter chip: checkable, with a close icon that removes it. -->
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Revived.E.FilterChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:closeIconVisible="true" />
