<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_margin"
    android:layout_marginEnd="@dimen/screen_margin"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/picker_card"
        style="?attr/listItemCardViewSegmentedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_item_leading_size"
            android:orientation="horizontal">

            <com.riyadm.apkrepacker.ui.widget.SelectableIconTile
                android:id="@+id/picker_tile"
                android:layout_width="@dimen/list_item_leading_size"
                android:layout_height="@dimen/list_item_leading_size"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/picker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="app-release.apk" />

                <TextView
                    android:id="@+id/picker_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="Oct 8, 2026, 10:41" />

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/picker_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
