<?xml version="1.0" encoding="utf-8"?>
<!-- Signing key picker: key type, key file, alias / certificate, passwords. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_6"
        android:paddingTop="@dimen/space_2"
        android:paddingEnd="@dimen/space_6">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_type"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/key_field_type">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Revived.TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/key_field_path">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_key"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2"
            android:contentDescription="@string/select_key"
            app:icon="@drawable/ic_folder_open_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cert"
        style="@style/Widget.Revived.TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/key_field_alias">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_cert"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2"
            android:contentDescription="@string/select_key"
            app:icon="@drawable/ic_directory"
            android:visibility="gone" />
    </LinearLayout>

        <include
            android:id="@+id/key_passwords"
            layout="@layout/dialog_key_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
