<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingtoolbar.FloatingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu"
    style="@style/Widget.Material3.FloatingToolbar.Vibrant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Selection actions -->
        <LinearLayout
            android:id="@+id/group_selection_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_cut"
                style="@style/Widget.Revived.ToolbarIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cut"
                app:icon="@drawable/ic_cut" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_copy"
                style="@style/Widget.Revived.ToolbarIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/copy"
                app:icon="@drawable/ic_copy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_rename"
                style="@style/Widget.Revived.ToolbarIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_rename"
                app:icon="@drawable/ic_rename" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_delete"
                style="@style/Widget.Revived.ToolbarIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                app:icon="@drawable/ic_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_overflow"
                style="@style/Widget.Revived.ToolbarIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/files_action_more"
                app:icon="@drawable/ic_more" />
        </LinearLayout>

        <!-- Clipboard actions -->
        <LinearLayout
            android:id="@+id/group_paste_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_new_folder"
                style="@style/Widget.Revived.ToolbarIconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/files_action_new_folder_here"
                app:icon="@drawable/ic_create_new_folder" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_paste"
                style="@style/Widget.Material3.FloatingToolbar.Button.Vibrant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/files_action_paste_here"
                app:icon="@drawable/ic_paste" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.floatingtoolbar.FloatingToolbarLayout>
