<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_2"
    android:paddingEnd="@dimen/space_2"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tree_row"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/touch_target"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/space_3">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_right"
            app:tint="?attr/colorOnSurfaceVariant" />

        <com.riyadm.apkrepacker.ui.widget.SelectableIconTile
            android:id="@+id/img_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_1"
            app:tileSize="32dp" />

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_3"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            tools:text="res" />

    </LinearLayout>
</FrameLayout>
