apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    namespace 'com.github.chrisbanes.photoview'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'
